<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below:</p>
      <ul>
        <%= for {attr, message} <- f.errors do %>
          <li><%= humanize(attr) %> <%= message %></li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :partner1_id, "Partner 1 ID:", class: "control-label" %>
    <%= select f, :partner1_id, Enum.map(@users, &(&1.id)) %>
  </div>
  
  <div class="form-group">
    <%= label f, :partner2_id, "Partner 2 ID:", class: "control-label" %>
    <%= select f, :partner2_id, Enum.map(@users, &(&1.id)) %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
